<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB-Davbot 🧑‍💻</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ecececb1;
        }

        .game-container {
            background-color:  #ecececb1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 990px rgba(0, 0, 0, 5.1);
            text-align: center;
        }
        

        h1 {
            margin-bottom: 20px;
        }

        .checkboxes {
            margin-bottom: 20px;
        }

        .checkbox {
            margin: 0 10px;
            transform: scale(1.5);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
        }

        button:hover {
            background-color: #0056b3;
        }

        #message {
            margin-top: 20px;
            font-size: 18px;
        }
        
        .btn {
  background-color: #40a1ff;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
      }
    </style>
</head>
<body>
    <div class="game-container">
         <img style="width:50%; height:80px;"src="https://i.ibb.co/bmMRbmh/image.jpg"></img>
        <h1>➫ 𝐃𝐀𝐕𝐁𝐎𝐓 彡</h1>
        <p>✂┅┅your friendly open source messager bot developed by David MP ♫ ✰</p>
        <div class="checkboxes">
        </div>
         <a href="https://appstate-getter-by-gabriel.vercel.app/" class="btn">Appstate you bot</a>
            <a href="https://fb-messenger-40.onrender.com/" class="btn">created autobot</a>
        <a href="https://fb-davbot-10.onrender.com/" class="btn">created davbot</a>
        <p id="message"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
